SEMAPPS_HOME_URL=https://data.classe-dehors.org/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0

# Email
SEMAPPS_FROM_EMAIL=contact@faire-ecole.org
SEMAPPS_FROM_NAME="Classe dehors"
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_PORT=
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=

# Backup
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH=/app/fuseki-backups
